{
  "name": "mowobot",
  "version": "1.0.0",
  "description": "",
  "main": "mybot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mybot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "sqlite": "^2.9.2",
    "request": "^2.81.0",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "^0.0.6"
  }
}
